NODE_ENV=production
VERSION=1
ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=udapeople-db.clvvlxfx2v6o.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=iw74Hk3xZDDWO84E7YZX
TYPEORM_DATABASE=glee